DATABASE_ACCESS = mongodb+srv://Farihin:Farihin@users.hww4k.mongodb.net/mytable?retryWrites=true&w=majority
DATABASE_ACCESS = mongodb+srv://Farihin:Farihin@users.hww4k.mongodb.net/mynote?retryWrites=true&w=majority